<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magnifier</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .box-wrapper {
      position: relative;
      display: inline-block;
      margin: 200px;
    }

    .small-box {
      position: relative;
      height: 200px;
      width: 360px;
      background-image: url('./assets/1.png');
      background-size: cover;
      overflow: hidden;
    }

    .big-box {
      position: absolute;
      height: 200px;
      width: 360px;
      left: 400px;
      top: 0;
      display: none;
      overflow: hidden;
    }

    .big-box-bg {
      position: absolute;
      top: 0;
      left: 0;
    }

    .float-box {
      width: 60px;
      height: 60px;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
      background: rgba(255, 255, 255, .8);
      cursor: move;
      display: none;
    }
  </style>
</head>

<body>
  <h1 align="center">放大镜</h1>
  <div class="box-wrapper">
    <div class="small-box">
      <div class="float-box"></div>
    </div>
    <div class="big-box">
      <img class="big-box-bg" src="./assets/1.png" alt="">
    </div>
  </div>
</body>
<script>
  const wrapper = document.getElementsByClassName('box-wrapper')[0]
  const smallBox = document.getElementsByClassName('small-box')[0]
  const floatBox = document.getElementsByClassName('float-box')[0]
  const bigBox = document.getElementsByClassName('big-box')[0]
  const bigBoxBg = document.getElementsByClassName('big-box-bg')[0]


  const bigBgWidth = smallBox.offsetWidth * 360 / 60
  const bigBgHeight = smallBox.offsetHeight * 200 / 60

  bigBoxBg.style.width = bigBgWidth + 'px'
  bigBoxBg.style.height = bigBgHeight + 'px'


  smallBox.addEventListener('mouseover', (event) => {
    event.stopPropagation()

    floatBox.style.display = 'block'
    bigBox.style.display = 'block'
  })
  smallBox.addEventListener('mouseout', (e) => {
    e.stopPropagation()
    floatBox.style.display = 'none'
    bigBox.style.display = 'none'
  })
  smallBox.addEventListener('mousemove', (event) => {
    event.stopPropagation()
    const {
      left: leftOffset,
      top: topOffset
    } = wrapper.getBoundingClientRect()
    // left top 是small-box偏移
    let left = event.clientX - leftOffset - 30
    let top = event.clientY - topOffset - 30

    if (left < 0) {
      left = 0
    } else if (left > (smallBox.offsetWidth - 60)) {
      left = smallBox.offsetWidth - 60
    }

    if (top < 0) {
      top = 0
    } else if (top > (smallBox.offsetHeight - 60)) {
      top = smallBox.offsetHeight - 60
    }

    floatBox.style.left = left + 'px'
    floatBox.style.top = top + 'px'

    // bigBoxBg 高宽计算
    const bigBoxBgLeft = left * bigBgWidth / smallBox.offsetWidth
    const bigBoxBgTop = top * bigBgHeight / smallBox.offsetHeight

    bigBoxBg.style.left = '-' + bigBoxBgLeft + 'px'
    bigBoxBg.style.top = '-' + bigBoxBgTop + 'px'




  })
</script>

</html>